/*
 * Exported from ZMK Studio
 * Date: 2026-02-02T02:49:01.115Z
 * Device: Toucan
 * Version: 1.0.0
 * Layers: 5
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV 1
#define SYM 2
#define FUNC 3
#define NUM 4

/ {
  keymap {
    compatible = "zmk,keymap";

    base_layer {
      label = "BASE";
      bindings = <
        &kp LALT &kp Q &kp W &kp F &kp P &kp G
        &kp J &kp L &kp U &kp Y &kp SEMI &lt 3 MINUS
        &kp LGUI &kp A &kp R &kp S &kp T &kp D
        &kp H &kp N &kp E &kp I &kp O &lt 2 SQT
        &lt 3 ESC &kp Z &kp X &kp C &kp V &kp B
        &kp K &kp M &kp COMMA &kp DOT &kp FSLH &lt 4 ENTER
        &kp LSHFT &kp SPACE &mt LGUI ENTER &kp RCTRL &kp BSPC &lt 1 TAB
      >;
    };

    nav_layer {
      label = "NAV";
      bindings = <
        &trans &trans &kp PGUP &kp UP &kp PGDN &trans
        &trans &kp PGUP &kp UP &kp PGDN &trans &trans
        &trans &trans &kp LEFT &kp DOWN &kp RIGHT &trans
        &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
        &trans &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &trans
        &trans &kp HOME &trans &kp END &trans &trans
        &trans &trans &trans &trans &trans &trans
      >;
    };

    sym_layer {
      label = "SYM";
      bindings = <
        &trans &kp BSLH &kp GRAVE &kp LS(BSLH) &kp LS(SEMI) &kp EQUAL
        &trans &trans &trans &trans &trans &studio_unlock
        &trans &kp LS(COMMA) &kp LS(LBKT) &kp LBKT &kp LS(N9) &kp LS(MINUS)
        &trans &kp RGUI &kp RALT &kp RCTRL &kp RSHFT &trans
        &trans &kp LS(DOT) &kp LS(RBKT) &kp RBKT &kp LS(N0) &kp LS(N3)
        &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans
      >;
    };

    func_layer {
      label = "FUNC";
      bindings = <
        &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp C_RW
        &kp C_VOL_UP &trans &trans &trans &trans &trans
        &trans &kp F5 &kp F6 &kp F7 &kp F8 &kp C_PP
        &kp C_VOL_DN &trans &trans &trans &trans &trans
        &trans &kp F9 &kp F10 &kp F11 &kp F12 &kp C_FF
        &kp C_MUTE &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans
      >;
    };

    num_layer {
      label = "NUM";
      bindings = <
        &trans &kp LA(F13) &kp F14 &kp F15 &kp LC(LS(LA(LG(F)))) &trans
        &trans &kp N7 &kp N8 &kp N9 &trans &studio_unlock
        &trans &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans
        &kp N0 &kp N1 &kp N2 &kp N3 &trans &trans
        &trans &trans &trans &trans &trans &trans
        &trans &kp N4 &kp N5 &kp N6 &trans &trans
        &trans &trans &trans &trans &trans &trans
      >;
    };
  };
};

/*
 * NOTE: This export does not include:
 * - Combos (add them manually if needed)
 * - Macros (add them manually if needed)
 * - Custom behaviors
 *
 * To use this file:
 * 1. Copy to your ZMK config repository (config/your-keyboard.keymap)
 * 2. Commit and push to trigger firmware build
 * 3. Download and flash the compiled firmware
 */
